<!DOCTYPE html>
<html>
    <head>
        <title>unitel code</title>
    </head>
    <body>
       <h1>BEM VINDO A UNITEL CODE WEB</h1>
    <h2>MOVICEL</h2>
    <h3>AFRICELL</h3>
    <h4>ANGOLA TELECOM</h4>
    <h5>ZAP FIBRA</h5>
    <h6>DSTV</h6>
       <p>UNITEL</p>

       <ul>
        <li>Angola</l1>
        <li>Brasil</li>
        <li>Portugal</li>
        <li>Argentina</li>    
       </ul>
       <h2>Pequeno Almoço</h2>
       <ol>
        <li>Café</li>
        <li>Chá</li>
        <li>Pão</li>
        <li>Manteiga</li>
        <li>Arroz</li>

       </ol>
       <img src="img/Unitelcodeweb.png" alt="Imagem Unitel">

    </body>
</html>